<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee {
            font-size: 30px;
            color: aqua;
        }
        h {
            text-transform: capitalize;
            font-size: x-large;
            color: orange;
        }
        a {
            font-size: larger;
            color: orange;
        }
        .nnn {
        width: 1000px;
        height: 1000px;
        }
        .nnn1 {
            width: 1000px;
            height: 1000px;
        }
        .nnn2 {
        width: 1000px;
        height: 1000px;
        }
    </style>
    </head>
<body>
    <marquee><k>NO UPDATE YET </k><br>
        STAY TUNE,UPDATE UNDER PROCESS
    </marquee>
<h>Programming</h><br>
<a>Programming is a set of instruction given to a computer to perform a certain task</a><br>
<img class="nnn" src="download (1).jpg"><br>
<img class="nnn1" src="download (2).jpg"><br>
<img class="nnn2" src="download.jpg"><br>
</body>
</html>